<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=∆, initial-scale=1.0">
    <title>рецепт</title>
</head>
<body>
   <header class="site-header" id="header">
    <h1>Рецепт пирога від КЛопотенка</h1>
    </header>
    <nav>
        <p>туут буде ппосилання</p>
        <button disabled>tap</button>
        <a href="https://www.google.com.ua/?hl=uk">contacts</a>
        <a href="#footer-header">down</a>
        <p><a href="index.html">maiin</a></p>
    </nav>
    <main>
        <section>
            <article>
                <h2>свинина тушкована</h2>
                <img src="https://100shop.com.ua/getimage/720x720/products/svinina_dizhka_tushkovana_480g_1.jpg?r=y" alt="sosi">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae modi numquam error molestias quaerat maiores, porro ex tempore architecto aliquid. Sunt porro ratione ipsum beatae maxime aliquam cumque optio. </p>
                <p>Incidunt officia qui, culpa expedita explicabo id autem cumque deleniti quasi officiis. Aperiam odit, eligendi laudantium repellendus reiciendis commodi culpa quidem mollitia necessitatibus ipsam ut voluptatum sint dolor est quisquam facilis.</p>Consequuntur placeat corporis velit nihil praesentium quam modi fugiat, iste aperiam in? Esse aut dolorem praesentium delectus ea perspiciatis natus placeat veniam. 
                <p>Nulla ad aspernatur blanditiis tempora mollitia. Excepturi quas vero temporibus sapiente animi repellat commodi velit sunt vitae rem!</p>
            </article>
            <article>
                <h3>
                    рецепт
                </h3>
                <img src="assets/images/svin.jpg">
                <ul>
                    <li>3</li>
                    <li>2</li>
                </ul>
                <ol>
                    <li>3</li>
                    <li>2</li>
                </ol>
            </article>
        </section>
        <aside>
            <p>тут може бути вашша реклама</p>
        </aside>
        <footer>
            <h5 id="footer-header">
                контаккти
            </h5>
            <a href="#header">up</a>
        </footer>
    </main>
</body>
</html>